# ---------- Themes ----------
# command: kitty +kitten themes

include Argonaut.conf
# include Ayu.conf
# include Alabaster Dark.conf
# include 1984 Dark.conf
# include Wombat.conf

# ---------- Fonts ----------
font_family         CaskaydiaCove Nerd Font Mono
bold_font           CaskaydiaCove Nerd Font Mono Bold
italic_font         CaskaydiaCove Nerd Font Mono Italic
bold_italic_font    CaskaydiaCove Nerd Font Mono Bold Italic

font_size 14.0
force_ltr no
symbol_map codepoints CaskaydiaCove Nerd Font Mono
disable_ligatures never

# ---------- Cursor ----------
# cursor #ffffff
# cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# ---------- Scrollback ----------
scrollback_lines -1

# ---------- Mouse ----------
mouse_hide_wait 0
# url_color #ffffff
url_style double
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets no
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

# Performance tuning
sync_to_monitor yes

# Color scheme
background_opacity 0.9
