plugin {
    hy3 {
        # disable gaps when only one window is onscreen
        no_gaps_when_only = 0
        # if a tab group will automatically be created for the first window spawned in a workspace
        tab_first_window = 0
        tabs {
            height = 5
            padding = 5
            rounding = 5
            render_text = false
            text_center = true
            text_height = 8
            text_padding = 5
        }
        autotile {
            enable = false
            trigger_width = 800
            trigger_height = 500
            # enable autotiling on these workspaces
            workspaces = 1,2,4,10
            # disable autotiling on these workspaces
            workspaces = not:3,5,6,7,8,9
        }
    }
}

