# URL: https://wiki.hyprland.org/Configuring/Binds/

# Basics
bind = $mainMod, return, exec, $terminal
bind = $mainMod, q, killactive,
bind = $mainMod, d, exec, $menu

# plugin hy3 make window groups

# plugin hy3 change window groups
# mapping to i3 layout styles
bind = $mainMod , e, hy3:changegroup, h         # i3 default
bind = $mainMod , s, hy3:changegroup, v         # i3 stacked
bind = $mainMod , w, hy3:changegroup, toggletab # i3 tabbed

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  hy3:movefocus, l
bind = $mainMod, right, hy3:movefocus, r
bind = $mainMod, up,    hy3:movefocus, u
bind = $mainMod, down,  hy3:movefocus, d

# Move focus with mainMod + vim keys
bind = $mainMod, h, hy3:movefocus, l
bind = $mainMod, l, hy3:movefocus, r
bind = $mainMod, k, hy3:movefocus, u
bind = $mainMod, j, hy3:movefocus, d

# Move window within a workspace with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left,    hy3:movewindow, l
bind = $mainMod SHIFT, right,   hy3:movewindow, r
bind = $mainMod SHIFT, up,      hy3:movewindow, u
bind = $mainMod SHIFT, down,    hy3:movewindow, d

# Move window within a workspace with mainMod + shift + vim keys
bind = $mainMod SHIFT, h, hy3:movewindow, l
bind = $mainMod SHIFT, l, hy3:movewindow, r
bind = $mainMod SHIFT, k, hy3:movewindow, u
bind = $mainMod SHIFT, j, hy3:movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9
bind = $mainMod SHIFT, 0, hy3:movetoworkspace, 10

# restart/exit
bind = $mainMod SHIFT, c, exec, hyprctl reload all
# mod shitf r = restart i3
# mod shift e = exit i3
bind = $mainMod SHIFT, e, exit, 

# screen brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# volume keys
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# media keys
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next





# bind = $mainMod, E, exec, $fileManager
bind = $mainMod, f, togglefloating,
bind = $mainMod SHIFT, f, exec, ~/.config/hypr/toggleallfloat.sh,
# bind = $mainMod, p, pseudo, # dwindle
# bind = $mainMod, j, togglesplit, # dwindle

# NOTE: fix keymaps above this line



# passthrough SUPER KEY to virtual machine
bind = $mainMod, P, submap, passthru # Passthrough SUPER key to virtual machine
submap = passthru
bind = SUPER, Escape, submap, reset # Get SUPER key back from virtual machine
submap = reset

