# #######################################################################################
# See https://wiki.hyprland.org/Configuring/ for more

$mainMod = SUPER

# --------------------------------------- autostart necessary processes
exec-once = hyprpaper & waybar
exec-once = hyprpm reload -n

# --------------------------------------- enviroment variables
# Some default env vars.
env = XCURSOR_SIZE, 20
env = HYPRCURSOR_SIZE, 20
env = QT_QPA_PLATFORMTHEME,qt5ct    # change to qt6ct if you have that

# --------------------------------------- default programs
# set default programs that you use
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

# --------------------------------------- monitors, workspace assignment, autostart apps
source = ~/.config/hypr/monitor_setup_work.conf
# source = ~/.config/hypr/monitor_setup_home.conf

# --------------------------------------- key bindings
# source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/hy3_keybinds.conf

# --------------------------------------- plugins
source = ~/.config/hypr/hy3.conf

# --------------------------------------- look and feel
general {
    # gaps between windows
    gaps_in = 5
    # gaps at the screen edges
    gaps_out = 10
    border_size = 3

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = hy3 # master, dwindle, tabbed

    resize_on_border = false
    allow_tearing = false
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        tap-to-click = true
        tap-and-drag = true
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.15
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    vfr = true
    vrr = 1
    disable_autoreload = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# --------------------------------------- workspace layouts

# dwindle {
#     pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
#     preserve_split = true # you probably want this
# }
# master {
#     # new_is_master = true
#     # new_status = master
# }
