# URL: https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/
# wallapaper: https://wallpapercave.com/w/wp8737359

# NOTE: jpg format isn't suppoted in hyprpaper. Convert wallpaper to png


# preload the wallpaper into memory
preload = ~/wallpapers/mech_keyboard_6.png

# set it as the desktop wallpaper on all monitors
wallpaper = ,~/wallpapers/mech_keyboard_6.png

# set it as the desktop wallpaper on specific monitor
# wallpaper = HDMI-A-1, ~/wallpapers/tux-penguin-4k-3z.png

