# INFO: monitor and workspace configuration for home setup

# --------------------------------------- monitors
# general monitor setting
# monitor = HDMI-A-1, 2560x1440@60.01, 0x0, 1
# monitor = DP-1, 2560x1440@60.01, 2560x0, 1
monitor = eDP-1, 1920x1080@60.01, 0x0, 1

# define workspaces and assign them to monitors
workspace = 1, monitor:HDMI-A-1, name:server,
workspace = 2, monitor:DP-1, name:coding,
workspace = 3, monitor:HDMI-A-1, name:email,
workspace = 4, monitor:DP-1, name:browsers,
workspace = 5, monitor:HDMI-A-1, name:files,
workspace = 6, monitor:DP-1, name:6,
workspace = 7, monitor:HDMI-A-1, name:7,
workspace = 8, monitor:DP-1, name:8,
workspace = 9, monitor:HDMI-A-1, name:9,
workspace = 10, monitor:DP-1, name:spotify,

# --------------------------------------- workspace assignment
# open certain windows on certain workspaces
# workspace 1 - server
windowrulev2 = workspace 1, class:^x2goclient$
windowrulev2 = workspace 1, class:^X2GoAgent$
windowrulev2 = workspace 1, class:^Com.cisco.secureclient.gui$
windowrulev2 = workspace 1, class:^Vivado$
windowrulev2 = workspace 1, class:^KeePassXC$
# workspace 2 - coding
windowrulev2 = workspace 2, class:^Code$
# workspace 3 - email and chat clients
windowrulev2 = workspace 3, class:^thunderbird$
windowrulev2 = workspace 3, class:^Skype$
windowrulev2 = workspace 3, class:^Slack$
# workspace 4 - internet browsers
windowrulev2 = workspace 4, class:^Google-chrome$
windowrulev2 = workspace 4, class:^firefox$
# workspace 5 - files
windowrulev2 = workspace 5, class:^Nemo$
# workspace 6
# workspace 7
# workspace 8
# workspace 9
# workspace 10
windowrulev2 = workspace 10, class:^Spotify$
windowrulev2 = workspace 10, class:^whatsapp-for-linux$

# --------------------------------------- autostart apps on certain workspaces
# workspace 1
exec-once=[workspace 1 silent] x2goclient
# workspace 2
exec-once=[workspace 2 silent] code
# workspace 3
exec-once=[workspace 3 silent] thunderbird
exec-once=[workspace 3 silent] Skype
# workspace 4
exec-once=[workspace 4 silent] google-chrome
# workspace 5
# workspace 6
# workspace 7
# workspace 8
# workspace 9
# workspace 10
exec-once=[workspace 10 silent] Spotify


