# clone tpm: git clone https://github.com/tmux-plugins/tpm.git ~/.config/tmux/plugins/tpm

# ---------- Navigation ----------
# * switch between panes: alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch between panes using vim keybindings: ctrl + h/j/k/l
set -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# * switch between windows: shift + arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

# * switch between windows: shift + alt + vim keys
bind -n M-H previous-window
bind -n M-L next-window

# ---------- Settings ----------
# * set the prefix to `ctrl + space` instead of `ctrl + b`
# unbind C-Space
# set-option -g prefix C-Space
# bind-key C-Space send-prefix

# * use r to quickly reload tmux settings
unbind r
bind r source-file ~/.config/tmux/tmux.conf; display 'Reloaded TMUX config'

# * open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.config/tmux/tmux.conf' "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"

# * use | and - to split windows vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# * use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# set default terminal to xterm-256color
set -g default-terminal "xterm-256color"
# enable true color
set -g terminal-overrides "xterm-256color:RGB"
# set -sa terminal-overrides ",xterm*:Tc"

# * set history limit so we get lots of scrollback.
setw -g history-limit 50000000

# ---------- Mouse ----------
# * use m to toggle mouse mode
# unbind m
# bind m setw mouse
# * enable mouse control
set -g mouse on

# ---------- Status Bar ----------
# * refresh status line every N seconds
set -g status-interval 1

# * start window indices at 1
set -g base-index 1
# * start pane indices at 1
set -g pane-base-index 1
# * automatically renumbers window indexes
set-option -g renumber-windows on
# * automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles off

# * length of tmux status line segments
set -g status-left-length 200
set -g status-right-length 200

# * status bar status
set-option -g status "on"
set-option -g status-justify "centre"

# * status bar position
set -g status-position bottom

# status left

# status right

# ---------- yanking ----------
# * setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
# * setup 'y' to copy selecton
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# setup 'r to toggle between rectange and line select
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# ---------- TPM ----------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'		# navigate panes, windows
set -g @plugin 'noscript/tmux-mighty-scroll'		# seamless mouse scrolling
set -g @plugin 'tassaron/tmux-df'			# outputs df -h

# themes
set -g @plugin 'catppuccin/tmux'
# colorscheme
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
# separator
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
# datetime
set -g @catppuccin_date_time "%b %d,%Y %H:%M:%S"
# enable user
set -g @catppuccin_user "on"
# enable host
set -g @catppuccin_host "on"

# Initialize tpm (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
